<html lang="en">
<head>
    <style>
        html {
            background-color: black;
            text-align: center;
        }

        body {
            background-color: black;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        a {
            color: white;
        }

        h1 {
            font-size: 24px;
        }

        img {
            position: absolute;
            z-index: 0;
        }
    </style>
    <title>Checking your browser...</title>
</head>
<body>
<h1>Checking your browser before accessing<br><b>example.com</b></h1>
<a href="https://packetframe.com">Powered by Packetframe</a>
</body>

<script defer>
    const randHex = size => [...Array(size)].map(() => Math.floor(Math.random() * 16).toString(16)).join('').toString();

    async function find_hash(hash) {
        while (true) {
            let token = randHex(32)
            const encoder = new TextEncoder();
            let hash_buf = await window.crypto.subtle.digest("SHA-256", encoder.encode(hash + token));
            let hash_str = [...new Uint8Array(hash_buf)].map(x => x.toString(16).padStart(2, '0')).join('');
            if (hash_str.endsWith("0".repeat(3))) {
                return token;
            }
        }
    }

    function setCookie(cName, cValue, expMinutes) {
        let date = new Date();
        date.setTime(date.getTime() + (expMinutes * 60000));
        const expires = "expires=" + date.toUTCString();
        document.cookie = cName + "=" + cValue + "; " + expires + "; path=/";
    }

    let hash = "{{ .hash }}";
    find_hash(hash).then(token => {
        setCookie("pf_httpgate", hash + ":" + token, 30);
        window.location.reload();
    });
</script>
</html>
